VITE_apiKey=AIzaSyBtA9hhxcDjy3rqNMoyL6ue2fZPTQxZQos
VITE_authDomain=digital-life-lessons-145b8.firebaseapp.com
VITE_projectId=digital-life-lessons-145b8
VITE_storageBucket=digital-life-lessons-145b8.firebasestorage.app
VITE_messagingSenderId=389820103082
VITE_appId=1:389820103082:web:9aed017273a7478a3ed3d3
